<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditAssessmentActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- Here you put the rest of your current view-->

        <RelativeLayout
            android:layout_width="414dp"
            android:layout_height="735dp"
            android:padding="8dp"
            tools:layout_viewor_absoluteX="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_edit_assessment"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/view_title"
                android:src="@drawable/ic_edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_delete_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button_edit_assessment"
                android:src="@drawable/ic_delete" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_reminder_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button_delete_assessment"
                android:src="@drawable/ic_add_alert" />
            <TextView
                android:id="@+id/view_title"
                android:layout_width="406dp"
                android:layout_height="74dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:hint="Assessment Title"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/view_assessment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignRight="@+id/view_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/view_description"
                android:layout_width="396dp"
                android:layout_height="109dp"
                android:layout_below="@id/view_title"
                android:layout_marginTop="11dp"
                android:hint="Assessment Description"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_description"
                android:labelFor="@+id/view_assessment_end_date"
                android:text="Due Date:"/>

            <TextView
                android:id="@+id/view_assessment_end_date"
                android:layout_width="395dp"
                android:layout_height="68dp"
                android:layout_below="@id/view_description"
                android:layout_marginTop="31dp"
                android:calendarViewShown="false"
                android:hint="MM/YYYY"
                android:inputType="date"
                tools:layout_viewor_absoluteX="0dp"
                tools:layout_viewor_absoluteY="220dp" />


        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>