<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditAssessmentActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- Here you put the rest of your current view-->

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="735dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="406dp"
            android:layout_height="74dp"
            android:ellipsize="end"
            android:hint="Assessment Title"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioGroup
            android:id="@+id/edit_description"
            android:layout_width="396dp"
            android:layout_height="109dp"
            android:layout_below="@id/edit_title"
            android:layout_marginTop="13dp"
            android:hint="Assessment Description"
            android:inputType="textMultiLine" >
            <RadioButton
                android:id="@+id/PA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Performance Assessment"/>
            <RadioButton
                android:id="@+id/OA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objective Assessment"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_description"
            android:labelFor="@+id/edit_assessment_goal_date"
            android:text="Goal Date"/>


        <DatePicker
            android:id="@+id/edit_assessment_goal_date"
            android:layout_width="393dp"
            android:layout_height="88dp"
            android:layout_below="@id/edit_description"
            android:layout_marginTop="31dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_assessment_goal_date"
            android:labelFor="@+id/edit_assessment_end_date"
            android:text="Due Date"/>

        <DatePicker
            android:id="@+id/edit_assessment_end_date"
            android:layout_width="393dp"
            android:layout_height="88dp"
            android:layout_below="@id/edit_assessment_goal_date"
            android:layout_marginTop="31dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />




    </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>