<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditCourseActivity">

   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="735dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="398dp"
            android:layout_height="79dp"

            android:ellipsize="end"
            android:hint="Course Title"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="396dp"
            android:layout_height="109dp"
            android:layout_below="@id/edit_title"
            android:layout_marginTop="13dp"
            android:hint="Course Description"
            android:inputType="textMultiLine" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_description"
            android:labelFor="@+id/edit_course_end_date"
            android:text="Start Date"/>

        <DatePicker
            android:id="@+id/edit_course_start_date"
            android:layout_width="393dp"
            android:layout_height="88dp"
            android:layout_below="@id/edit_description"
            android:layout_marginTop="31dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_course_start_date"
            android:labelFor="@+id/edit_course_end_date"
            android:text="End Date"/>

        <DatePicker
            android:id="@+id/edit_course_end_date"
            android:layout_width="393dp"
            android:layout_height="88dp"
            android:layout_below="@id/edit_course_start_date"
            android:layout_marginTop="31dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
        <EditText
            android:id="@+id/edit_course_status"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:layout_below="@id/edit_course_end_date"
            android:layout_marginTop="31dp"
            android:calendarViewShown="false"
            android:hint="Status"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
        <EditText
            android:id="@+id/edit_course_mentor"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:layout_below="@id/edit_course_status"
            android:layout_marginTop="31dp"
            android:calendarViewShown="false"
            android:hint="Mentor Name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
        <EditText
            android:id="@+id/edit_course_mentor_phone"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:layout_below="@id/edit_course_mentor"
            android:layout_marginTop="31dp"
            android:calendarViewShown="false"
            android:hint="Mentor Phone #"
            android:inputType="phone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
        <EditText
            android:id="@+id/edit_course_mentor_email"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:layout_below="@id/edit_course_mentor_phone"
            android:layout_marginTop="31dp"
            android:calendarViewShown="false"
            android:hint="Mentor Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />



    </RelativeLayout>
   </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>