<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditTermActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- Here you put the rest of your current view-->

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="735dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="406dp"
            android:layout_height="74dp"
            android:ellipsize="end"
            android:hint="Term Title"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="396dp"
            android:layout_height="109dp"
            android:layout_below="@id/edit_title"
            android:layout_marginTop="13dp"
            android:hint="Term Description"
            android:inputType="textMultiLine" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_description"
            android:labelFor="@+id/edit_term_end_date"
            android:text="Start Date"/>

        <EditText
            android:id="@+id/edit_term_start_date"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:layout_below="@id/edit_description"
            android:layout_marginTop="31dp"
            android:calendarViewShown="false"
            android:hint="MM/YYYY"
            android:inputType="date"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_term_start_date"
            android:labelFor="@+id/edit_term_end_date"
            android:text="End Date"/>

        <EditText
            android:id="@+id/edit_term_end_date"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:layout_below="@id/edit_term_start_date"
            android:layout_marginTop="31dp"
            android:calendarViewShown="false"
            android:hint="MM/YYYY"
            android:inputType="date"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/courses_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_term_end_date"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_add_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courses_added"
            android:layout_marginTop="31dp"
            tools:listitem="@layout/course_item"/>


    </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>